<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>ml.sabotage</groupId>
 	<artifactId>sabotage</artifactId>
 	<version>1.0.0</version>

	<properties>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  	<repositories>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
		<repository>
			<id>everything</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>akiradev-repo</id>
			<url>https://repo.akiradev.xyz/public</url>
		</repository>
	</repositories>

 	<dependencies>
  		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.29-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
        	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.19-R0.1-SNAPSHOT</version>
           	<scope>provided</scope>
    	</dependency>

    	<dependency>
	    	<groupId>ml.zer0dasho</groupId>
	  		<artifactId>corpseimmortal</artifactId>
	 		<version>1.0.0</version>
	 		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>ml.zer0dasho</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>