<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>ml.sabotage</groupId>
 	<artifactId>SabotageX</artifactId>
 	<version>1.0.0</version>

	<properties>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  	<build>
    	<finalName>SabotageX-1.19</finalName>

    	<resources>
     		<resource>
	        	<targetPath>.</targetPath>
	        	<filtering>true</filtering>
	        	<directory>${basedir}/src/main/resources/</directory>
	        	<includes>
		        	<include>plugin.yml</include>
		          	<include>config.yml</include>
				  	<include>book.json</include>
	        	</includes>
      		</resource>
    	</resources>

    	<plugins>
	      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
	      	</plugin>
    	</plugins>
  	</build>

  	<repositories>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>

		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>

		<repository>
		  <id>enginehub-maven</id>
		  <url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

  	<dependencies>
		<dependency>
			<groupId>ml.zer0dasho</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
        	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.19-R0.1-SNAPSHOT</version>
           	<scope>provided</scope>
    	</dependency>

    	<dependency>
	    	<groupId>ml.zer0dasho</groupId>
	  		<artifactId>corpseimmortal</artifactId>
	 		<version>1.0.0</version>
	 		<scope>provided</scope>
    	</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>

</project>
